<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | My Blog</title>
    <meta name="description" content="A Hugo blog managed from an Obsidian vault.">
    <style>
      :root {
        color-scheme: light;
        --bg: #f5f1e8;
        --paper: #fffdf8;
        --ink: #1f1f1c;
        --muted: #5f5b53;
        --line: #d9d1c3;
        --accent: #8a4b2a;
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        font-family: Georgia, "Times New Roman", serif;
        background:
          radial-gradient(circle at top, #efe5d3 0%, #f5f1e8 40%, #f5f1e8 100%);
        color: var(--ink);
      }

      .wrap {
        width: min(920px, calc(100% - 32px));
        margin: 0 auto;
      }

      header {
        padding: 40px 0 24px;
        border-bottom: 1px solid var(--line);
      }

      header a {
        color: inherit;
        text-decoration: none;
      }

      .brand {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0.02em;
      }

      .tagline {
        margin-top: 8px;
        color: var(--muted);
      }

      main {
        padding: 28px 0 64px;
      }

      .card {
        background: var(--paper);
        border: 1px solid var(--line);
        border-radius: 14px;
        padding: 24px;
        box-shadow: 0 10px 30px rgba(53, 42, 23, 0.05);
      }

      .list {
        display: grid;
        gap: 16px;
      }

      article h2,
      article h1 {
        margin-top: 0;
      }

      article a {
        color: var(--accent);
      }

      .meta {
        color: var(--muted);
        font-size: 0.95rem;
      }

      footer {
        padding: 24px 0 48px;
        color: var(--muted);
        border-top: 1px solid var(--line);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="../../../">
          <div class="brand">My Blog</div>
        </a>
        <div class="tagline">A Hugo blog managed from an Obsidian vault.</div>
      </header>

      <main>
        
  <article class="card">
    <h1></h1>
    <div class="meta">0001-01-01</div>
    <div><h2 id="一道教修炼的总体框架">一、道教修炼的总体框架</h2>
<p>不管哪个流派，核心路线大体一致：</p>
<pre tabindex="0"><code>筑基 → 炼精化气 → 炼气化神 → 炼神还虚 → 炼虚合道
</code></pre><p>区别在于<strong>具体功法、侧重点、入手方式</strong>不同。</p>
<hr>
<h2 id="二主要流派及修炼路线">二、主要流派及修炼路线</h2>
<h3 id="-1-全真派北宗-性命双修先性后命">🔵 1. 全真派（北宗）— 性命双修，先性后命</h3>
<p><strong>创始人</strong>：王重阳<br>
<strong>核心传承</strong>：丘处机（龙门派）、马钰、谭处端等七真<br>
<strong>特点</strong>：以清修为主，重打坐、清心寡欲、先炼心性再炼命功</p>
<h4 id="修炼路线">修炼路线：</h4>
<table>
	<thead>
			<tr>
					<th>阶段</th>
					<th>内容</th>
					<th>时长</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>炼己筑基</strong></td>
					<td>戒律持守、静坐调心、收心止念</td>
					<td>6月-2年</td>
			</tr>
			<tr>
					<td><strong>百日筑基</strong></td>
					<td>独坐静室、调息凝神、精满不漏</td>
					<td>约100天</td>
			</tr>
			<tr>
					<td><strong>炼精化气</strong></td>
					<td>小周天功（任督通关）、采药封炉</td>
					<td>数月-1年</td>
			</tr>
			<tr>
					<td><strong>炼气化神</strong></td>
					<td>大周天功、十月温养</td>
					<td>10月</td>
			</tr>
			<tr>
					<td><strong>炼神还虚</strong></td>
					<td>九年面壁、出阳神</td>
					<td>数年</td>
			</tr>
	</tbody>
</table>
<h4 id="代表功法经典">代表功法/经典：</h4>
<ul>
<li><strong>《太乙金华宗旨》</strong> — 回光守中，全真入门必读</li>
<li><strong>《性命圭旨》</strong> — 性命双修的系统教材</li>
<li><strong>龙门心法</strong> — 王常月传，从持戒入手</li>
<li><strong>坐忘论（司马承祯）</strong> — 全真静修的理论框架</li>
</ul>
<h4 id="适合人群">适合人群：</h4>
<blockquote>
<p>耐得住寂寞、偏好静修打坐、不追求外在功夫的人</p>
</blockquote>
<hr>
<h3 id="-2-南宗紫阳派-性命双修先命后性">🔴 2. 南宗（紫阳派）— 性命双修，先命后性</h3>
<p><strong>创始人</strong>：张伯端<br>
<strong>核心传承</strong>：石泰、薛式、陈楠、白玉蟾<br>
<strong>特点</strong>：先从身体（命功）入手，炼精炼气，再修心性</p>
<h4 id="修炼路线-1">修炼路线：</h4>
<table>
	<thead>
			<tr>
					<th>阶段</th>
					<th>内容</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>筑基</strong></td>
					<td>导引、呼吸吐纳、固精</td>
			</tr>
			<tr>
					<td><strong>初关（小周天）</strong></td>
					<td>凝神入气穴、采小药、通任督</td>
			</tr>
			<tr>
					<td><strong>中关（大周天）</strong></td>
					<td>采大药、过三关、十月温养</td>
			</tr>
			<tr>
					<td><strong>上关</strong></td>
					<td>炼神还虚、移神出壳</td>
			</tr>
	</tbody>
</table>
<h4 id="代表经典">代表经典：</h4>
<ul>
<li><strong>《悟真篇》</strong>（张伯端） — 南宗根本经典，丹道诗歌</li>
<li><strong>《金丹四百字》</strong>（张伯端）</li>
<li><strong>《翠虚篇》</strong>（陈楠）</li>
<li><strong>《海琼白真人语录》</strong>（白玉蟾）</li>
</ul>
<h4 id="适合人群-1">适合人群：</h4>
<blockquote>
<p>身体基础一般、想先从身体层面获得改善、再逐步深入的人</p>
</blockquote>
<hr>
<h3 id="-3-武当派--以武入道">🟢 3. 武当派 — 以武入道</h3>
<p><strong>代表人物</strong>：张三丰<br>
<strong>特点</strong>：通过内家拳（太极、形意、八卦）修炼内功，拳功合一</p>
<h4 id="修炼路线-2">修炼路线：</h4>
<pre tabindex="0"><code>基本功（压腿、站桩、活桩）
    ↓
武当太极拳 / 武当剑
    ↓
内功心法（太极内功、丹田功）
    ↓
武当道家静功（打坐、周天功）
    ↓
性命双修
</code></pre><h4 id="代表功法">代表功法：</h4>
<ul>
<li><strong>武当太极十三势</strong> — 张三丰原始太极</li>
<li><strong>武当八段锦</strong> — 不同于少林版，更重内气</li>
<li><strong>武当玄功拳</strong></li>
<li><strong>张三丰《道言浅近说》</strong> — 丹道入门短文，极精炼</li>
</ul>
<h4 id="适合人群-2">适合人群：</h4>
<blockquote>
<p>喜欢动中修、不太坐得住、有武术兴趣的人</p>
</blockquote>
<hr>
<h3 id="-4-丹鼎派伍柳派-最系统的丹道教材">🟡 4. 丹鼎派（伍柳派）— 最系统的丹道教材</h3>
<p><strong>代表人物</strong>：伍冲虚、柳华阳<br>
<strong>特点</strong>：把丹道过程写得极其具体清楚，被称为&quot;丹道教科书&quot;</p>
<h4 id="修炼路线极其详细">修炼路线（极其详细）：</h4>
<ol>
<li><strong>调身调息调心</strong> — 基本打坐方法</li>
<li><strong>凝神入气穴</strong> — 守下丹田</li>
<li><strong>采药</strong> — 精气发动时以意引导</li>
<li><strong>小周天</strong> — 沿督脉上行、任脉下降</li>
<li><strong>大周天</strong> — 全身气脉贯通</li>
<li><strong>温养沐浴</strong> — 文火温养</li>
<li><strong>出定入定</strong> — 高级阶段</li>
</ol>
<h4 id="核心经典">核心经典：</h4>
<ul>
<li><strong>《天仙正理直论》</strong>（伍冲虚）</li>
<li><strong>《仙佛合宗语录》</strong>（伍冲虚）</li>
<li><strong>《慧命经》</strong>（柳华阳）</li>
<li><strong>《金仙证论》</strong>（柳华阳）</li>
</ul>
<h4 id="适合人群-3">适合人群：</h4>
<blockquote>
<p>喜欢按部就班、要求功法描述精确具体、有理工科思维的人</p>
</blockquote>
<hr>
<h3 id="-5-庞明智能气功--现代科学化路线">🟣 5. 庞明·智能气功 — 现代科学化路线</h3>
<p><strong>创始人</strong>：庞明（庞鹤鸣）<br>
<strong>特点</strong>：去宗教化、科学语言阐述，入门门槛最低</p>
<h4 id="修炼路线-3">修炼路线：</h4>
<pre tabindex="0"><code>捧气贯顶法（一步功）→ 形神庄（二步功）→ 五元庄（三步功）
</code></pre><p>配合：蹲墙功、松腰法、三心并站庄</p>
<h4 id="适合人群-4">适合人群：</h4>
<blockquote>
<p>完全零基础、不太接受宗教框架、想快速入门的人</p>
</blockquote>
<hr>
<h2 id="三选择建议">三、选择建议</h2>
<pre tabindex="0"><code>你的情况 → 推荐流派
─────────────────────────────────
完全零基础、先打身体底子  → 庞明智能气功 / 南宗
喜欢安静打坐、修心       → 全真龙门派
喜欢练拳、动中修         → 武当派
理工科思维、要求精确      → 伍柳派丹道
</code></pre><hr>
<h2 id="四推荐的学习书单按阶段排列">四、推荐的学习书单（按阶段排列）</h2>
<h3 id="-入门期第1年">📚 入门期（第1年）</h3>
<ol>
<li><strong>《性命法诀明指》</strong>（赵避尘） — 丹道入门图解，直观</li>
<li><strong>《道言浅近说》</strong>（张三丰） — 短小精悍的丹道核心</li>
<li><strong>《太乙金华宗旨》</strong> — 回光法门，实操性强</li>
</ol>
<h3 id="-进阶期第2-3年">📚 进阶期（第2-3年）</h3>
<ol start="4">
<li><strong>《天仙正理直论》</strong> — 系统丹道</li>
<li><strong>《性命圭旨》</strong> — 性命双修全景</li>
<li><strong>《悟真篇》</strong> — 需有一定基础才能读懂</li>
</ol>
<h3 id="-深入期">📚 深入期</h3>
<ol start="7">
<li><strong>《道藏》相关选读</strong></li>
<li><strong>《参同契》</strong>（魏伯阳） — 丹道祖经，极难</li>
</ol>
<hr>
<h2 id="-重要提醒">⚠️ 重要提醒</h2>
<blockquote>
<p><strong>道教修炼最大的问题不是功法不够多，而是：</strong></p>
<ol>
<li><strong>没有明师指点</strong> — 书上很多关键细节故意隐晦</li>
<li><strong>贪多嚼不烂</strong> — 看了十个流派，一个都练不深</li>
<li><strong>纸上谈兵</strong> — 理论堆积不等于功夫上身</li>
</ol>
</blockquote>
<p><strong>最务实的做法</strong>：选定一个流派，找到可靠的师承或练功群体，踏实练3年，比自己摸索10年强。</p>
<hr>
<p>你目前更倾向哪个方向？我可以帮你细化出一个更具体的<strong>个人修炼计划</strong>。</p>
</div>
  </article>

      </main>

      <footer>
        Built with Hugo. Content managed from Obsidian.
      </footer>
    </div>
  </body>
</html>
