<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | My Blog</title>
    <meta name="description" content="A Hugo blog managed from an Obsidian vault.">
    <style>
      :root {
        color-scheme: light;
        --bg: #f5f1e8;
        --paper: #fffdf8;
        --ink: #1f1f1c;
        --muted: #5f5b53;
        --line: #d9d1c3;
        --accent: #8a4b2a;
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        font-family: Georgia, "Times New Roman", serif;
        background:
          radial-gradient(circle at top, #efe5d3 0%, #f5f1e8 40%, #f5f1e8 100%);
        color: var(--ink);
      }

      .wrap {
        width: min(920px, calc(100% - 32px));
        margin: 0 auto;
      }

      header {
        padding: 40px 0 24px;
        border-bottom: 1px solid var(--line);
      }

      header a {
        color: inherit;
        text-decoration: none;
      }

      .brand {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0.02em;
      }

      .tagline {
        margin-top: 8px;
        color: var(--muted);
      }

      main {
        padding: 28px 0 64px;
      }

      .card {
        background: var(--paper);
        border: 1px solid var(--line);
        border-radius: 14px;
        padding: 24px;
        box-shadow: 0 10px 30px rgba(53, 42, 23, 0.05);
      }

      .list {
        display: grid;
        gap: 16px;
      }

      article h2,
      article h1 {
        margin-top: 0;
      }

      article a {
        color: var(--accent);
      }

      .meta {
        color: var(--muted);
        font-size: 0.95rem;
      }

      footer {
        padding: 24px 0 48px;
        color: var(--muted);
        border-top: 1px solid var(--line);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="../../../../">
          <div class="brand">My Blog</div>
        </a>
        <div class="tagline">A Hugo blog managed from an Obsidian vault.</div>
      </header>

      <main>
        
  <article class="card">
    <h1></h1>
    <div class="meta">0001-01-01</div>
    <div><h1 id="初级阶段学习计划">初级阶段学习计划</h1>
<h2 id="1-阶段定位">1. 阶段定位</h2>
<p>适用时长：<code>第 1-12 周</code></p>
<p>适用对象：</p>
<ul>
<li>刚开始接触冥想</li>
<li>很难稳定坐下</li>
<li>经常走神、烦躁、困倦</li>
<li>不清楚“怎么练才算对”</li>
</ul>
<p>这个阶段的核心，不是追求平静、空白、轻盈感，而是建立最基础的训练回路：</p>
<p><code>注意偏离 -&gt; 觉察到偏离 -&gt; 轻轻回来</code></p>
<h2 id="2-阶段目标">2. 阶段目标</h2>
<ul>
<li>建立稳定的练习习惯</li>
<li>找到一个固定的注意锚点</li>
<li>学会处理走神、困倦、烦躁</li>
<li>初步建立身体觉察</li>
<li>不再把“走神”当成失败</li>
</ul>
<h2 id="3-训练主线">3. 训练主线</h2>
<p>本阶段主线：</p>
<p><code>呼吸专注 -&gt; 简短身体扫描 -&gt; 少量开放觉察预备</code></p>
<p>比例建议：</p>
<ul>
<li>呼吸专注：<code>70%</code></li>
<li>身体扫描：<code>25%</code></li>
<li>开放觉察预备：<code>5%</code></li>
</ul>
<h2 id="4-12-周周计划">4. 12 周周计划</h2>
<h3 id="第-1-周">第 1 周</h3>
<p>重点：先建立出现频率，不要求状态好。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>5 分钟</code></li>
<li>练习结束后静坐 <code>1 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>固定一个时间段</li>
<li>固定一个练习位置</li>
</ul>
<h3 id="第-2-周">第 2 周</h3>
<p>重点：让“坐下开始练”变得更自然。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>5-8 分钟</code></li>
<li>练习结束后静坐 <code>1 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>继续固定时间与地点</li>
<li>呼吸位置只选一个，例如鼻尖、胸口或腹部</li>
</ul>
<h3 id="第-3-周">第 3 周</h3>
<p>重点：从能坐下，进入能发现走神。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>8-10 分钟</code></li>
<li>身体扫描 <code>3 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>走神后不分析，只回来</li>
</ul>
<h3 id="第-4-周">第 4 周</h3>
<p>重点：让“回来”更稳定。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>10 分钟</code></li>
<li>身体扫描 <code>3-5 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>练习结束后记录一句话</li>
</ul>
<h3 id="第-5-周">第 5 周</h3>
<p>重点：开始建立更稳定的专注时段。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>10-12 分钟</code></li>
<li>身体扫描 <code>5 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>观察肩颈、下颌、胸口、腹部的感觉</li>
</ul>
<h3 id="第-6-周">第 6 周</h3>
<p>重点：让身体觉察变得更具体。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>12 分钟</code></li>
<li>身体扫描 <code>5-8 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>遇到麻、痒、紧、热，只观察，不调整</li>
</ul>
<h3 id="第-7-周">第 7 周</h3>
<p>重点：加入少量行走觉察，避免练习只停留在坐姿。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>12-15 分钟</code></li>
<li>身体扫描 <code>5-8 分钟</code></li>
</ul>
<p>额外安排：</p>
<ul>
<li>行走觉察 <code>3 分钟</code>，每周 <code>2</code> 次</li>
</ul>
<h3 id="第-8-周">第 8 周</h3>
<p>重点：提升连续性，减少“今天不想练就停掉”。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>12-15 分钟</code></li>
<li>身体扫描 <code>8-10 分钟</code></li>
</ul>
<p>额外安排：</p>
<ul>
<li>行走觉察 <code>3-5 分钟</code>，每周 <code>2-3</code> 次</li>
</ul>
<h3 id="第-9-周">第 9 周</h3>
<p>重点：开始接触开放觉察预备。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>10-12 分钟</code></li>
<li>身体扫描 <code>5-8 分钟</code></li>
<li>开放觉察 <code>3 分钟</code></li>
</ul>
<p>要求：</p>
<ul>
<li>每周 <code>5-7</code> 天</li>
<li>开放觉察只做观察，不跟随内容</li>
</ul>
<h3 id="第-10-周">第 10 周</h3>
<p>重点：初步训练“看见经验流动”。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>10-12 分钟</code></li>
<li>身体扫描 <code>5-8 分钟</code></li>
<li>开放觉察 <code>3-5 分钟</code></li>
</ul>
<h3 id="第-11-周">第 11 周</h3>
<p>重点：巩固专注、身体觉察、开放觉察之间的顺序感。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>12-15 分钟</code></li>
<li>身体扫描 <code>5 分钟</code></li>
<li>开放觉察 <code>5 分钟</code></li>
</ul>
<h3 id="第-12-周">第 12 周</h3>
<p>重点：完成初级阶段总结，评估是否进入中级阶段。</p>
<p>每日内容：</p>
<ul>
<li>呼吸专注 <code>12-15 分钟</code></li>
<li>身体扫描 <code>5 分钟</code></li>
<li>开放觉察 <code>5 分钟</code></li>
</ul>
<p>额外安排：</p>
<ul>
<li>做一次周总结和阶段自测</li>
</ul>
<h2 id="5-本阶段重点技巧">5. 本阶段重点技巧</h2>
<ul>
<li>呼吸锚点固定，不要频繁更换</li>
<li>走神后不自责，只做一件事：回来</li>
<li>困倦时微睁眼、挺直背、加深一两次呼吸</li>
<li>烦躁时减少时长，不要硬撑</li>
<li>身体扫描时，不需要“感觉特别明显”才算有效</li>
<li>每次练完只做简短记录，不做复杂分析</li>
</ul>
<h2 id="6-常见问题处理">6. 常见问题处理</h2>
<p>走神很多：</p>
<ul>
<li>正常</li>
<li>重点不是少走神，而是更早发现走神</li>
</ul>
<p>坐不住：</p>
<ul>
<li>缩短到 <code>5 分钟</code></li>
<li>先练稳定出现，再谈延长</li>
</ul>
<p>总是困：</p>
<ul>
<li>练习放到不太困的时段</li>
<li>微睁眼</li>
<li>减少饭后练习</li>
</ul>
<p>总觉得自己练不好：</p>
<ul>
<li>初级阶段最常见的问题不是不会练，而是要求过高</li>
</ul>
<h2 id="7-效果检测方式">7. 效果检测方式</h2>
<p>每周做一次自测：</p>
<ul>
<li>我是否完成了至少 <code>5</code> 天练习</li>
<li>我能否稳定坐满 <code>10-15</code> 分钟</li>
<li>我是否比开始时更快发现走神</li>
<li>我是否能感觉到一些身体信号，例如紧、热、沉、压</li>
<li>我是否不再把每次走神理解为失败</li>
</ul>
<p>每日记录模板：</p>
<ul>
<li>今日是否完成：<code>是 / 否</code></li>
<li>今日主要干扰：<code>走神 / 困倦 / 烦躁 / 身体不适</code></li>
<li>今日回来是否容易：<code>难 / 一般 / 较顺</code></li>
<li>今日练后状态：<code>更乱 / 差不多 / 稍稳</code></li>
</ul>
<h2 id="8-进入中级阶段的标准">8. 进入中级阶段的标准</h2>
<p>满足以下大部分即可：</p>
<ul>
<li>已连续练习 <code>4-6 周</code></li>
<li>能较稳定练到 <code>15-20 分钟</code></li>
<li>走神后通常能主动回来</li>
<li>已初步分辨昏沉和清醒</li>
<li>已能观察一些身体感觉而不是完全无感</li>
</ul>
</div>
  </article>

      </main>

      <footer>
        Built with Hugo. Content managed from Obsidian.
      </footer>
    </div>
  </body>
</html>
