<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | My Blog</title>
    <meta name="description" content="A Hugo blog managed from an Obsidian vault.">
    <style>
      :root {
        color-scheme: light;
        --bg: #f5f1e8;
        --paper: #fffdf8;
        --ink: #1f1f1c;
        --muted: #5f5b53;
        --line: #d9d1c3;
        --accent: #8a4b2a;
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        font-family: Georgia, "Times New Roman", serif;
        background:
          radial-gradient(circle at top, #efe5d3 0%, #f5f1e8 40%, #f5f1e8 100%);
        color: var(--ink);
      }

      .wrap {
        width: min(920px, calc(100% - 32px));
        margin: 0 auto;
      }

      header {
        padding: 40px 0 24px;
        border-bottom: 1px solid var(--line);
      }

      header a {
        color: inherit;
        text-decoration: none;
      }

      .brand {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0.02em;
      }

      .tagline {
        margin-top: 8px;
        color: var(--muted);
      }

      main {
        padding: 28px 0 64px;
      }

      .card {
        background: var(--paper);
        border: 1px solid var(--line);
        border-radius: 14px;
        padding: 24px;
        box-shadow: 0 10px 30px rgba(53, 42, 23, 0.05);
      }

      .list {
        display: grid;
        gap: 16px;
      }

      article h2,
      article h1 {
        margin-top: 0;
      }

      article a {
        color: var(--accent);
      }

      .meta {
        color: var(--muted);
        font-size: 0.95rem;
      }

      footer {
        padding: 24px 0 48px;
        color: var(--muted);
        border-top: 1px solid var(--line);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="../../../../">
          <div class="brand">My Blog</div>
        </a>
        <div class="tagline">A Hugo blog managed from an Obsidian vault.</div>
      </header>

      <main>
        
  <article class="card">
    <h1></h1>
    <div class="meta">0001-01-01</div>
    <div><h1 id="中级阶段学习计划">中级阶段学习计划</h1>
<h2 id="1-阶段定位">1. 阶段定位</h2>
<p>适用时长：<code>第 3 个月到第 12 个月</code></p>
<p>这个阶段的核心，是从“守住一个点”，进入“看见经验如何流动”。</p>
<p>训练重心开始从单纯专注，扩展到：</p>
<ul>
<li>开放觉察</li>
<li>情绪识别</li>
<li>非自动反应</li>
<li>慈心与自我关怀</li>
</ul>
<h2 id="2-阶段目标">2. 阶段目标</h2>
<ul>
<li>维持较稳定的专注能力</li>
<li>形成开放觉察能力</li>
<li>看到念头、情绪、身体反应的关联</li>
<li>开始减少自责、内耗、敌意反应</li>
<li>逐步把冥想带入日常场景</li>
</ul>
<h2 id="3-训练主线">3. 训练主线</h2>
<p>本阶段主线：</p>
<p><code>呼吸专注 -&gt; 开放觉察 -&gt; 慈心 / 慈悲 -&gt; 日常整合预备</code></p>
<p>比例建议：</p>
<ul>
<li>呼吸专注：<code>40%</code></li>
<li>开放觉察：<code>35%</code></li>
<li>慈心 / 慈悲：<code>15%</code></li>
<li>日常整合练习：<code>10%</code></li>
</ul>
<h2 id="4-按月计划">4. 按月计划</h2>
<h3 id="第-1-个月">第 1 个月</h3>
<p>重点：重新稳住专注基础，为开放觉察做准备。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>3</code> 次，每次 <code>20 分钟</code></li>
<li>开放觉察 <code>1-2</code> 次，每次 <code>10-15 分钟</code></li>
<li>身体扫描 <code>1</code> 次，每次 <code>15 分钟</code></li>
</ul>
<p>观察重点：</p>
<ul>
<li>走神后回收速度</li>
<li>昏沉和清醒是否能分清</li>
</ul>
<h3 id="第-2-个月">第 2 个月</h3>
<p>重点：增加开放觉察比重。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2-3</code> 次，每次 <code>20-25 分钟</code></li>
<li>开放觉察 <code>2</code> 次，每次 <code>15-20 分钟</code></li>
<li>身体扫描 <code>1</code> 次，每次 <code>15-20 分钟</code></li>
</ul>
<p>观察重点：</p>
<ul>
<li>是否能看见念头出现</li>
<li>是否能少一些立刻跟随</li>
</ul>
<h3 id="第-3-个月">第 3 个月</h3>
<p>重点：开始识别情绪与身体的联系。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次</li>
<li>开放觉察 <code>2-3</code> 次</li>
<li>身体扫描 <code>1</code> 次</li>
</ul>
<p>本月加入：</p>
<ul>
<li>每天 <code>1</code> 次工作切换前的 <code>3</code> 呼吸练习</li>
</ul>
<h3 id="第-4-个月">第 4 个月</h3>
<p>重点：加入慈心练习的基础版本。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次，每次 <code>20-25 分钟</code></li>
<li>开放觉察 <code>2</code> 次，每次 <code>20-25 分钟</code></li>
<li>慈心练习 <code>1</code> 次，每次 <code>10-15 分钟</code></li>
</ul>
<p>慈心起步句式：</p>
<ul>
<li>愿我平安</li>
<li>愿我少一点对抗</li>
<li>愿我稳一点</li>
</ul>
<h3 id="第-5-个月">第 5 个月</h3>
<p>重点：让慈心练习从形式进入真实体验。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次</li>
<li>开放觉察 <code>2</code> 次</li>
<li>慈心练习 <code>1-2</code> 次</li>
</ul>
<p>观察重点：</p>
<ul>
<li>对自己是否少一点苛责</li>
<li>遇到挫败时是否更温和一点</li>
</ul>
<h3 id="第-6-个月">第 6 个月</h3>
<p>重点：把觉察带到情绪场景。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次</li>
<li>开放觉察 <code>2-3</code> 次</li>
<li>慈心练习 <code>1-2</code> 次</li>
</ul>
<p>本月加入：</p>
<ul>
<li>每周复盘一次“我本周最明显的一次情绪反应”</li>
</ul>
<h3 id="第-7-个月">第 7 个月</h3>
<p>重点：扩大开放觉察的稳定性。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次，每次 <code>20-30 分钟</code></li>
<li>开放觉察 <code>3</code> 次，每次 <code>20-25 分钟</code></li>
<li>慈心练习 <code>1</code> 次，每次 <code>15 分钟</code></li>
</ul>
<h3 id="第-8-个月">第 8 个月</h3>
<p>重点：把慈心扩展到中性对象。</p>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次</li>
<li>开放觉察 <code>2</code> 次</li>
<li>慈心练习 <code>2</code> 次</li>
</ul>
<p>练习顺序建议：</p>
<ul>
<li>先自己</li>
<li>再熟悉的人</li>
<li>再中性的人</li>
</ul>
<h3 id="第-9-个月">第 9 个月</h3>
<p>重点：开始在关系和对话里练。</p>
<p>本月加入：</p>
<ul>
<li>对话前停一个呼吸</li>
<li>冲突时先标记自己的状态</li>
</ul>
<p>每周建议：</p>
<ul>
<li>呼吸专注 <code>2</code> 次</li>
<li>开放觉察 <code>2</code> 次</li>
<li>慈心练习 <code>2</code> 次</li>
</ul>
<h3 id="第-10-个月">第 10 个月</h3>
<p>重点：强化非正式练习。</p>
<p>每日建议：</p>
<ul>
<li>工作切换前 <code>1</code> 次</li>
<li>吃饭前 <code>1</code> 次</li>
<li>走路时 <code>1</code> 次</li>
</ul>
<p>正式练习保持：</p>
<ul>
<li>每周 <code>5-6</code> 次，总时长保持稳定</li>
</ul>
<h3 id="第-11-个月">第 11 个月</h3>
<p>重点：观察自己在压力中的自动反应。</p>
<p>本月复盘问题：</p>
<ul>
<li>我最容易在什么情境下失去觉察</li>
<li>我最早能在哪个信号发现情绪上来了</li>
</ul>
<h3 id="第-12-个月">第 12 个月</h3>
<p>重点：完成中级阶段总结，判断是否进入长期维护。</p>
<p>本月任务：</p>
<ul>
<li>做一次阶段总回顾</li>
<li>总结最有效的 3 种练习</li>
<li>总结最容易失守的 3 个场景</li>
</ul>
<h2 id="5-本阶段重点技巧">5. 本阶段重点技巧</h2>
<ul>
<li>开放觉察时，不跟念头内容走，重点看它如何出现和消退</li>
<li>情绪出现时，先看身体反应，再看故事内容</li>
<li>被强烈情绪带走时，先退回呼吸和身体，不强行开放觉察</li>
<li>慈心练习先对自己和容易对象练，再慢慢扩展</li>
<li>日常整合不求长，只求频率高、出现稳定</li>
</ul>
<h2 id="6-推荐日常整合方式">6. 推荐日常整合方式</h2>
<ul>
<li>工作切换前做 <code>3</code> 个呼吸</li>
<li>吃饭前停 <code>10</code> 秒，感受身体和食物</li>
<li>走路时把注意放在脚底接触地面的感觉</li>
<li>情绪上来时，先标记：“我在紧张”或“我在生气”</li>
<li>对话卡住时，先暂停一个呼吸，再回应</li>
</ul>
<h2 id="7-常见问题处理">7. 常见问题处理</h2>
<p>开放觉察一做就散：</p>
<ul>
<li>说明专注基础还不够稳</li>
<li>先把时间切回专注练习</li>
</ul>
<p>情绪太强：</p>
<ul>
<li>不要硬观察到底</li>
<li>先回身体、回呼吸、回当下环境</li>
</ul>
<p>慈心练习排斥感很重：</p>
<ul>
<li>很正常</li>
<li>先用简单版本，例如“愿我少一点对抗，愿我稳一点”</li>
</ul>
<p>觉得练习停滞：</p>
<ul>
<li>中级阶段常见</li>
<li>停滞通常不是没进步，而是进步开始从“感觉明显”转向“反应方式变化”</li>
</ul>
<h2 id="8-效果检测方式">8. 效果检测方式</h2>
<p>每周复盘一次：</p>
<ul>
<li>我是否能看见自己在想很多，而不是事后才发现</li>
<li>我是否更早感到情绪的身体信号</li>
<li>我是否有一次没有立刻自动反应</li>
<li>我对自己是否少了一点苛刻</li>
<li>我是否把练习带进了至少 <code>1-2</code> 个生活场景</li>
</ul>
<p>每月观察 3 个变化：</p>
<ul>
<li>分心后的回收速度</li>
<li>情绪爆发前的识别速度</li>
<li>与自己、与他人的对抗强度是否下降</li>
</ul>
<h2 id="9-进入高级阶段的标准">9. 进入高级阶段的标准</h2>
<p>满足以下大部分即可：</p>
<ul>
<li>正式练习已持续数月并较稳定</li>
<li>开放觉察时能看到念头和情绪，而不是立刻卷入</li>
<li>慈心练习已不再明显抗拒</li>
<li>日常中偶尔能自发出现“停一下再回应”</li>
<li>面对压力时已有一点点观察空间</li>
</ul>
</div>
  </article>

      </main>

      <footer>
        Built with Hugo. Content managed from Obsidian.
      </footer>
    </div>
  </body>
</html>
